<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #box1 {
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
    }
    #box2 {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        top: 50px; /* Half overlap with the previous box */
        left: 0;
    }
    #box3 {
        height: 100px;
        width: 100px;
        background-color: yellow;
        position: absolute;
        top: 100px; /* Half overlap with the previous box */
        left: 0;
    }
    #box4 {
        height: 100px;
        width: 100px;
        background-color: green;
        position: absolute;
        top: 150px; /* Half overlap with the previous box */
        left: 0;
    }
    #box5 {
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 200px; /* Half overlap with the previous box */
        left: 0;
    }
</style>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>    
</body>
</html>
